server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver ${NGINX_RESOLVER} valid=30s;

    location /api/ {
        set $backend_url ${BACKEND_URL};
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ca-backend.graydune-f953551f.francecentral.azurecontainerapps.io;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
